.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

:root {
    /* Primary colors */
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
  
    /* Neutral colors */
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
  }


body {
    font-family: 'Karla', sans-serif;
    font-weight: 400; /* Poids par d√©faut */
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-gray);
}

h1 {
    color: var(--cyan);
}
h1, h2 {
    font-weight: 700; 
}

.parent {
    display: grid;
    max-width: 700px;
    margin : 0 auto;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 10px;
    border: none;
}
    
.principal, .subscription, .why {
    padding: 2rem;
    }

.principal { 
    grid-area: 1 / 1 / 2 / 3; 
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.principal h2 {
    color: var(--bright-yellow);
}

.principal p {
    color: var(--grayish-blue);
    border-bottom: 0;
}

.subscription { 
    grid-area: 2 / 1 / 3 / 2; 
    background-color: var(--cyan);
    border-bottom-left-radius: 10px;
}

.subscription p, span, h2, button {
    color: white;
}

.devise {
    font-size: 30px;
    font-weight: bold;
    padding-right: 5px;
}

div.subscription p.periodicity .per-month {
    color: var(--light-gray);
  }
  
button {
    width: 90%;
    height: 20%;
    margin-top: 20px;
    border-radius: 7px;
    border: none;
    background-color: var(--bright-yellow);
    font-weight: bold;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
  }

.why { 
    grid-area: 2 / 2 / 3 / 3; 
    background-color: hsl(179, 65%, 63%);
    border-bottom-right-radius: 10px;
}

.why ul {
    list-style-type: none;
    padding-inline-start: 0;
    color: var(--light-gray);
}

.list li {
    margin-bottom: 1px; 
    line-height: 1.5;
  }


@media (max-width: 375px) {
    .parent {
        display: flex;
        border-radius: none;
        flex-direction: column;
        }
    .parent h1 {
        padding-top: 25px;
    }
    .subscription {
        border-bottom-left-radius: 0;
    }

    .subscription button {
        padding: 20px;
        align-items: center;
}

